body{
    background-color: #363532;
}
button{
    background-color: #ac4bd6;
    color: white;
    width: 9em;
    height: 3em;
    border-radius: 10px;
    border: 1px solid #363532;
}

.wrapper{
    display: flex;
    flex-direction: column;
}
.section{
    margin-top: 6em;
    margin-bottom: 6em;
    color: white;
}

.navbar{
    color: white;
    flex-direction: row;
}
.navbar p{
    font-weight: bold;
}
.navbar button{
    width: 5em;
}

#main-ico{
    width: 4em;
}
#sidebar-ico{
    width: 5em;
    position: absolute;
    top: 0;
}

#sidebar{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidebar-links{
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 2em;
    padding-top: 1.5em;
    color: antiquewhite;
}
.sidebar-links:hover{
    color:#ac4bd6;
    text-decoration: none;
}

.header{
    display:flex;
    align-items: center;
    flex-direction: column;
    padding: 1em;
}
.header h3{
    margin-bottom: 1em;
}


.solutions{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#solutions-header{
    border-bottom: 2px solid #ac4bd6;
    padding-bottom: 1em;    
}
.solutions h4{
    margin-bottom: 1em;
}
.square{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20em;
    height: 15em;
    border: 4px solid #ac4bd6;
    background-color: #363532;
    border-radius: 10px;
    padding: 1em;
}
.square-div{
    display: flex;
    flex-flow: column nowrap;
    row-gap: 3em;
    column-gap: 3em;
    margin-top: 5em;
}
.square-icons{
    width: 3em;
    margin-bottom: 1em;
}


.services{
    display: flex;
    flex-flow: column-reverse wrap;
    align-items: center;
    justify-content: space-evenly;
}
.grid{
    display: grid;
    grid-template-columns: 10em 10em;
    grid-template-rows: 10em 10em;
    gap: 1em;
}
.grid-square{
    background-color: white;
    border-radius: 10px;
}
.grid-square p{
    color: white;
    font-weight: bold;
}
#square1{
    grid-column: 1;
    grid-row: 1;
    background-color: rgb(177, 124, 8);
}
#square2{
    grid-column: 2;
    grid-row: 1;
    background-color: rgb(70, 82, 193);
}
#square3{
    grid-column: 1;
    grid-row: 2;
    background-color:  rgb(201, 68, 68);
}
#square4{
    grid-column: 2;
    grid-row: 2;
    background-color:  rgb(72, 164, 72);
}

.services-text{
    padding: 3em;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.services-text button{
    margin-top: 2em;
    margin-bottom: 3em;
}

.benefits{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#benefits-img{
    width:20em;
}
.benefits-icon{
    width: 10em;
}
.benefits-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
}
.benefits-text p{
    padding:1em 3em 1em 3em;
}

.info{
    display: flex;
    flex-direction: column;
    padding: 2em;
    align-items: center;
}

.more-info{
    flex-direction: column;
}

.email-box{
    background-color: #ac4bd6;
    border: 2px solid #363532;
    border-radius: 10px;
    padding: 2em;
    margin-top: 10em;
    height: 15em;
}
.email-box p {
    font-size: 1.5em;
}
.email-box input[type='text']{
    width: 100%;
}
#pc{
    width: 10em;
}

.contact-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5em;
    color: white;
}
.social-logo{
    display: flex;
    margin: 0 auto;
    vertical-align: middle;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5em;
}
.social-logo h3{
    margin-bottom: 1em;
}
.social-links{
    margin: 1em;
    width: 3em;
}
.contact{
    display: flex;
    flex-direction: row;
    align-items: center;
}


.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 3em;
    background-color: black;
    color: white;
    margin-bottom: 0;
    padding: 0.5em;
}
@media only screen and (min-width:768px) {

    .navbar{
        margin-right: 3em;
        margin-left: 3em;
    }

    .square{
        width: 15em;
        height: 15em;
    }
    .square-div{
        flex-flow: row nowrap;
    }
    .bkgrd{
        width: 5em;
        position: absolute;
        background-color: #ac4bd6;
    }

    .services{
        flex-flow: row nowrap;
    }
    .services-text{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 3em;
    }

    .more-info{
        flex-direction: row;
    }
    #pc{
        width: 20em;
    }

    .email-box{
        width: 40em;
    }
    
}